PORT=3000
FRONTEND_URL=http://localhost:5173
# MONGO_URI=`mongodb://127.0.0.1:27017/lms`
MONGO_URI=mongodb+srv://vipin:vipin1234@cluster0.y1rfvkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET
JWT_EXPIRY='24h'

CLOUDINARY_CLOUD_NAME ='df3ykvedg'
CLOUDINARY_API_KEY='872944224852189'
CLOUDINARY_API_SECRET='yLKIzLKIbt4u8RlwAlmg61lmpvs'
FRONTED_URL = "vvvvvvvvvvvvvvvvvvvvv"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT =465
SMTP_USERNAME = "vipinrao2018@gmail.com"
SMTP_PASSWORD = "pdie txbx ezfy wxvk" 
SMTP_FROM_EMAIL ='LMS'

RAZORPAY_KEY_ID ='rzp_test_v1BzBbD17kqXmo'
RAZORPAY_SECRET_KEY='mZ1fWFuH7mm4kASBKfyVaDfv'
RAZORPAY_PLAN_ID='plan_O1CLGeY4D1JAVq'


CONTACT_US_EMAIL='vipinrao2018@gmail.com'

name:vipin