PORT=3030
MONGO_URI=`mongodb://127.0.0.1:27017/lms`
JWT_SECRET=SECRET
JWT_EXPIRY='24h'
CLOUDINARY_CLOUD_NAME ='df3ykvedg'
CLOUDINARY_API_KEY='872944224852189'
CLOUDINARY_API_SECRET='yLKIzLKIbt4u8RlwAlmg61lmpvs'
FRONTED_URL = "vvvvvvvvvvvvvvvvvvvvv"
SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT =587
SMTP_USERNAME = 'sheldon.weber@ethereal.email'
SMTP_PASSWORD = 'KQs4tdwAh9chQwpueJ'
SMTP_FROM_EMAIL ='vipinrao2018@gmail.com'